# LotoxShop

./: build.gradle  settings.gradle
src/main/java/fr/nicknqck/: FurnaceCommand.java  LotoxShop.java  MarketCommand.java  PayCommand.java  TpaCommand.java
src/main/java/fr/nicknqck/commands/: FurnaceCommand.java  HomeCommand.java  MarketCommand.java  PayCommand.java  TpaCommand.java  setHomeCommand.java
src/main/java/fr/nicknqck/listeners/: BuyMarket.java  PlayerListeners.java  SellMarket.java
src/main/java/fr/nicknqck/listeners/buy/: BuyMarket.java
src/main/java/fr/nicknqck/listeners/buy/benediction/: BenedictionMarket.java
src/main/java/fr/nicknqck/listeners/buy/blocs/: BlocsMarket.java
src/main/java/fr/nicknqck/listeners/buy/conssumable/: ConssomableMarket.java  ConssumableMarket.java
src/main/java/fr/nicknqck/listeners/buy/equipement/: EffetMarket.java  EquipementMarket.java  SellablePotions.java
src/main/java/fr/nicknqck/listeners/buy/food/: FoodMarket.java
src/main/java/fr/nicknqck/listeners/buy/potion/: EffetMarket.java  SellablePotions.java
src/main/java/fr/nicknqck/listeners/customevents/: EquipementChangeEvent.java  onSecondEvent.java
src/main/java/fr/nicknqck/utils/: Inventories.java  ItemBuilder.java  PlayerData.java  PlayerDataManager.java  PlayerListeners.java  RandomUtils.java  Ranks.java  StringUtils.java
src/main/resources/: plugin.yml
